# ------------------------
# Configure microservice location client
# ------------------------
spring.application.name=microservice-location

# ------------------------
# Configure Feign
# ------------------------
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

# ------------------------
# Configure Eureka
# ------------------------
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ------------------------
# Configure Security
# ------------------------
management.security.sessions=never

# ------------------------
# Configure Logs
# ------------------------
logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug

# ------------------------
# Configure Spring Redis
# ------------------------
spring.redis.host=localhost
spring.redis.port=6379

# ------------------------
# Configure Spring Session
# ------------------------
spring.session.store-type=redis

# ------------------------
# Configure Sleuth
# ------------------------
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

# ------------------------
# Configure Ribbon
# ------------------------
ribbon.eureka.enabled=true


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Connection url for the database "villes"
spring.datasource.url=jdbc:mysql://localhost:3306/villes_departements_regions_france

# Username and password
spring.datasource.username=root
spring.datasource.password=root






