# ------------------------
# Configure microservice zuul server
# ------------------------
server.port 9102
spring.application.name=microservice-zuul-server

# ------------------------
# Configure Feign
# ------------------------
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

# ------------------------
# Configure Eureka
# ------------------------
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ------------------------
# Configure Zuul
# ------------------------
zuul.routes.microservice-zuul-server.sensitive-headers=Cookie, Set-Cookie

#For Microservice Users
zuul.routes.microservice-users.path=/users/**

zuul.routes.microservice-users.sensitive-headers=Cookie, Set-Cookie
hystrix.command.microservice-users.execution.isolation.thread.timeoutInMilliseconds=160000000
zuul.routes.microservice-users.strip-prefix=false

#For Microservice Location
zuul.routes.microservice-location.path=/location/**
zuul.routes.microservice-location.sensitive-headers=Cookie, Set-Cookie
hystrix.command.microservice-location.execution.isolation.thread.timeoutInMilliseconds=160000000
zuul.routes.microservice-location.strip-prefix=false

#For Microservice Eureka
#zuul.routes.microservice-eureka-server.path=/**
#zuul.routes.microservice-eureka-server.sensitive-headers=Set-Cookie,Authorization
#zuul.routes.microservice-eureka-server.service-id=http://localhost:9101
#hystrix.command.microservice-eureka-server.execution.isolation.thread.timeoutInMilliseconds=600000
#zuul.routes.microservice-eureka-server.strip-prefix=false

#For Microservice Auth
zuul.routes.microservice-auth-server.path=/auth/**
zuul.routes.microservice-auth-server.sensitive-headers=Cookie, Set-Cookie
hystrix.command.microservice-auth-server.execution.isolation.thread.timeoutInMilliseconds=2400000
zuul.routes.microservice-auth-server.strip-prefix=false


# ------------------------
# Configure Logs
# ------------------------
logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.netflix.zuul=debug


# ------------------------
# Configure Sleuth
# ------------------------
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# ------------------------
# Configure Ribbon
# ------------------------
ribbon.eureka.enabled=true